<!DOCTYPE html>
<html>
<head>
    <title>个人主页</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./font/iconfont.css">
    <style>
        header {
            margin: 0 auto;
            width: 1000px;
            text-align: center;
        }

        .box {
            margin: 20px auto;
            width: 1000px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            padding: 20px;
            color: #264463;
        }

        .top {
            height: 28px;
            line-height: 28px;
            margin: 20px 0;
            background-color: #264463;
            position: relative;
        }

        .top .bar {
            width: 8px;
            height: 28px;
            position: absolute;
            top: 0;
            left: 30px;
            background-color: #fff;
        }

        .title {
            display: flex;
        }

        .icon {
            width: 30px;
            height: 30px;
        }

        .content {
            border-bottom: 1px solid #264463;
            width: 100%;
            font-family: Microsoft YaHei;
            font-size: 18px;
            word-break: break-all;
            font-weight: bold;
        }

        .info {
            padding: 30px 0;
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            vertical-align: center;
            display: flex;
        }

        .left-icon {
            width: 20px;
            height: 20px;
        }

        .item {
            margin-left: 10px;
            color: #878686;
            letter-spacing: 0.4px;
        }
    </style>
</head>
<body class="box">
<div class="top">
    <div class="bar"></div>
</div>
<div class="title">
    <img class="icon" src="./求职意向.png"/>
    <div class="content">
        求职意向
    </div>
</div>
<div class="info">
    <div class="item">
        <i class="iconfont icon-gangweiqiehuan"></i>
        <span>高级Java开发工程师</span>
    </div>
    <div class="item">
        <i class="iconfont icon-gangweiqiehuan"></i>
        <span>高级Java开发工程师</span>
    </div>
    <div class="item">
        <i class="iconfont icon-gangweiqiehuan"></i>
        <span>高级Java开发工程师</span>
    </div>

</div>

<script type="text/javascript">

</script>
</body>
</html>
